a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: rgb(189, 189, 189);
}

#resena {
  text-decoration: none;
  color: rgb(186, 186, 186);
}

#resena:hover {
  color: orange;
}

i {
  text-shadow: 0 0 2px black;
}
i.bi-star-fill {
  font-size: 1.25rem;
  margin-right: 0.25rem;
}

i.bi-heart-fill {
  color: rgb(195, 57, 57);
}

.apodo {
  margin-bottom: 0;
}

.nombre {
  margin-top: 0;
}

.nav-link {
  color: #adb5bd;
  transition: color 0.3s ease-in-out;
}

.nav-link.active {
  color: #0d6efd;
}

.nav-link:hover {
  color: #6610f2;
}

.btn {
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.profile-card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin-bottom: 20px;
}

.profile-image {
  border: 4px solid #333;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

.profile-info h3,
.profile-info .nombre,
.profile-stats {
  color: #e0e0e0;
}

.profile-info,
.profile-stats {
  margin-bottom: 0;
}

.profile-stats {
  flex-grow: 0;
  flex-shrink: 0;
}

.profile-stats a {
  color: #5078b3;
  text-decoration: none;
}

.bi-patch-check-fill {
  color: #4caf50;
}

.card-container {
  flex: 0 1 100%;
  max-width: 100%;
  margin: 0.5rem;
}

.card {
  height: auto;
  min-width: 40%;
  max-width: 100%;
  margin-right: 0;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  flex: 0 0 auto;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.25rem;
}

.embed-responsive .card-img-top {
  object-fit: cover;
}

.rating {
  display: flex;
  align-items: center;
}

.actions {
  display: flex;
  align-items: center;
}

.rating .bi {
  font-size: 1.5rem;
}

.actions .bi {
  font-size: 1.5rem;
}

.actions .bi:hover {
  cursor: pointer;
}

.tooltip-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.tooltip-title .card-title {
  margin: 0;
}

.tooltip-title:hover .tooltiptext {
  visibility: visible;
}

.tooltip-title .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 576px) {
  .card-container {
    flex: 0 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }

  .card .card-body {
    margin: 0.5rem 0;
    padding: 0.5rem;
  }

  .card-title {
    display: none;
  }

  .rating i,
  .rating span,
  .actions .bi {
    font-size: 0.75rem;
  }

  .username {
    font-size: 0.8rem;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .card-container {
    flex: 0 1 calc(25% - 1rem); /* Cuatro tarjetas por fila en dispositivos peque√±os */
    max-width: calc(25% - 1rem);
  }
  .card-title {
    display: none;
  }

  .username {
    font-size: 0.5rem;
  }

  .rating i,
  .actions .bi {
    font-size: 0.75rem;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .card-container {
    flex: 0 1 calc(25% - 1rem);
    max-width: calc(25% - 1rem);
  }
  .username,
  .rating,
  .actions {
    font-size: 0.8rem;
  }
}

@media (min-width: 992px) {
  .card-container {
    flex: 0 1 calc(25% - 1rem);
    max-width: calc(25% - 1rem);
  }
  .username {
    font-size: 1.5rem;
  }
}
